
[build_i18n]
domain=software-properties
desktop_files=[("share/applications", ("data/software-properties-gtk.desktop.in","data/software-properties-kde.desktop.in",))]
xml_files=[("share/mime/packages", ("data/mime/apt.xml.in",))]
bug_contact="Sebastian Heinlein <sebi@glatzor.de>"

[sdist]
formats = bztar
